= runarray

runarray - Attempting to provide a pure ruby implementation of major NArray
functionality. 

Pronounced like Scooby-Doo saying 'Run away!'.

Very much pre-alpha right now although some good functionality has been
implemented.

== Example

If you require the auto file then NArray is used if it is available.  If not, the Runarray module is included and one can seamlessly use NArray objects.

    require 'runarray/auto'

    na = NArray.float(4) # -> an NArray object if narray is available 
                         # -> else an Runarray::NArray object

=== Using Pure Ruby

    require 'runarray/narray'  
    include Runarray
    na = NArray.float(4) # ->  [ 0.0, 0.0, 0.0, 0.0 ]

== Installation

    gem install runarray

== See Also

http://narray.rubyforge.org/
http://narray.rubyforge.org/SPEC.en

